module aluSrcBMUX(
    input wire [2:0] alusrcb,
    input wire [31:0] b,
    input wire [31:0] sign_extend,
    input wire [31:0] sign_extend_sl2,
    input wire [31:0] memorydataregister,
    output reg [31:0] out
);

    always @(*) begin
        case (alusrcb)
            3'd0: 
                out = b;
            3'd1:
                out = 32'd4;
            3'd2:
                out = sign_extend;
            3'd3:
                out = sign_extend_sl2;
            3'd4:
                out = memorydataregister;
            default:
                out = 32'b00000000000000000000000000000000; // Valor padrão
        endcase
    end

endmodule